<html ln="en">
  <head>
    <link encode="utf-8" />
    <style>
      * {
        color: white;
      }
      body {
        background-color: #101010;
      }
      .window {
        background-color: #202020;
        border-radius: 2%;
        width: 300px;
        height: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        box-shadow: -2px 2px 0 0 rgb(50, 50, 50, 0.1);
      }
      .box-title {
        border: 1px solid red;
      }
      .box-title h1 {
        text-align: center;
      }
      hr {
        font-size: 1.5em;
      }
    </style>
    <title>regester</title>
  </head>
  <body>
    <section class="window">
      <div class="box-title">
        <h1>Registration</h1>
      </div>

      <hr />

      <div>
        <div>
          <input type="checkbox" name="personal" value="Personal" />
          <label for="personal">Personal</label>
        </div>
        <div>
          <input type="checkbox" name="company" value="Company" />
          <label for="company">Company</label>
        </div>
      </div>

      <hr />

      <div>
        <form>
          <div>
            <label for="name">Name:</label>
            <input type="text" name="name" value="" />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" value="" />
          </div>
        </form>
      </div>

      <hr />

      <div>
        <div>
          <input type="checkbox" name="male" value="male" />
          <label for="male">Male</label>
        </div>
        <div>
          <input type="checkbox" name="female" value="female" />
          <label for="female">Female</label>
        </div>
      </div>

      <hr />

      <p>
        By clicking Register, your agree on our
        <a href="#">Privacy Policy for Website</a>
      </p>

      <input type="submit" name="submit" value="Register" />
    </section>
  </body>
</html>
